{
  "name": "pwan",
  "version": "0.0.1",
  "description": "A Property connect App Activities for Real Estate Industry",
  "author": "Ekwedigwe Ikechukwu Hillary <ekwedigwe.ikechukwe@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0"
  }
}